# SakeponNode

./: README.md  SakeponNode.sln
SakeponNode/: SakeponNode.csproj  SakeponNode.nuspec
SakeponNode.Test/: NodeTest.cs  SakeponNode.Test.csproj
SakeponNode/Exceptions/: IsRootNodeException.cs
SakeponNode/Extensions/: IReadOnlyListExtension.cs
SakeponNode/Node/: INode.cs  IdMap.cs  Node.cs
